<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视听结合训练</title>
    <link rel="stylesheet" href="index.css">
</head>
<link rel="stylesheet" type="text/css" href="index.css"><script src="../引导页/ajax_js.js"></script>
<body>
<style>
    body{
        height: auto;
        overflow-y: hidden;
        position: relative;
        background: none;
    }
    .phoneWrap{
        position: relative;
    }
    .phonebg{
        display: block;
       
        width: 100%;
       
    }
    .phonebgWrap{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         width: 36%;
         display: none;
    }
    .numWrap{
        width: 100%;
        position: absolute;
        top: 0;
         background:linear-gradient(#fff, #109df7);
    }
    .gameNum{
        position: absolute;
        left: 7%;
        zoom:1;
        display: none;
    }
    .gameScoreWrap{
        position: absolute;
        top: 30%;
        right: 7%;
        zoom:1;
    }
    .countDown {
        position: absolute;
        top: 70%;
        right: 7%;
        width: 70px;
        height: auto;
        background: #d4d7e0;
        box-shadow: 0px 0px 7px rgba(0,0,0,0.7);
        padding: 20px 0;
        text-align: center;
        display: none; 
    }
    .phoneNumListWrap{
        position: absolute;
       width: 40%;
        top: 58%;
        left: 52.5%;
        transform: translate(-50%,-50%);
    }
    .phoneNumList{
        width: 90%;
        height: 90%;
        border-radius: 310px;
    }
    .phoneNumList li{
        width: 1rem;
        height: 1rem;
        background: url(img/btn.png) no-repeat;
        background-size: 100%;
        border-radius: 310px;
        cursor: pointer;
    }
    .phoneNumList li:nth-child(1){
        position: absolute;
        top: 60px;
        left: 0;
    }
     .phoneNumList li:nth-child(2){
        position: absolute;
        top: 120px;
        left: -10px;
    }
    .phoneNumList li:nth-child(3){
       position: absolute;
        top: 180px;
        left: 0px;
    }
    .phoneNumList li:nth-child(4){
        position: absolute;
        top: 240px;
        left: 30px;
    }
    .phoneNumList li:nth-child(5){
        position: absolute;
        top: 270px;
        left: 78px;
    }
    .phoneNumList li:nth-child(6){
        position: absolute;
        top: 280px;
        left: 150px;
    }
    .phoneNumList li:nth-child(7){
        position: absolute;
        top: 270px;
        left: 200px;
    }
    .phoneNumList li:nth-child(8){
        position: absolute;
        top: 240px;
        left: 250px;
    }
    .phoneNumList li:nth-child(9){
        position: absolute;
        top: 184px;
        left: 280px;
    }
    .phoneNumList li:nth-child(10){
        position: absolute;
        top: 110px;
        left: 260px;
    }

    .phoneNumList li:nth-child(11){
        position: absolute;
        top: 40px;
        left: 240px;
    }
    .phoneNumList li:nth-child(12){
        position: absolute;
        top: -10px;
        left: 160px;
    }
    .phoneNumList li:nth-child(1).move{   
      -webkit-animation: rotate 1s linear;
        -moz-animation: rotate 1s linear;
        -o-animation: rotate 1s linear;
        animation: rotate 1s linear; 
        position: absolute;
        top: 60px;
        left: 0;
    }
     .phoneNumList li:nth-child(2).move{
     	  -webkit-animation: rotate 1s linear;
        -moz-animation: rotate 1s linear;
        -o-animation: rotate 1s linear;
        animation: rotate 1s linear;
        position: absolute;
        top: 120px;
        left: -10px;
    }
    .phoneNumList li:nth-child(3).move{
         -webkit-animation: rotate 1s linear;
        -moz-animation: rotate 1s linear;
        -o-animation: rotate 1s linear;
        animation: rotate 1s linear;
       position: absolute;
        top: 180px;
        left: 0px;
    }
    .phoneNumList li:nth-child(4).move{
          -webkit-animation: rotate 1s linear;
        -moz-animation: rotate 1s linear;
        -o-animation: rotate 1s linear;
        animation: rotate 1s linear;
        position: absolute;
        top: 240px;
        left: 30px;
    }
    .phoneNumList li:nth-child(5).move{
         -webkit-animation: rotate 1s linear;
        -moz-animation: rotate 1s linear;
        -o-animation: rotate 1s linear;
        animation: rotate 1s linear;
        position: absolute;
        top: 270px;
        left: 78px;
    }
    .phoneNumList li:nth-child(6).move{
        -webkit-animation: rotate 1s linear;
        -moz-animation: rotate 1s linear;
        -o-animation: rotate 1s linear;
        animation: rotate 1s linear;
        position: absolute;
        top: 280px;
        left: 150px;
    }
    .phoneNumList li:nth-child(7).move{
         -webkit-animation: rotate 1s linear;
        -moz-animation: rotate 1s linear;
        -o-animation: rotate 1s linear;
        animation: rotate 1s linear;
        position: absolute;
        top: 270px;
        left: 200px;
    }
    .phoneNumList li:nth-child(8).move{
          -webkit-animation: rotate 1s linear;
        -moz-animation: rotate 1s linear;
        -o-animation: rotate 1s linear;
        animation: rotate 1s linear;
        position: absolute;
        top: 240px;
        left: 250px;
    }
    .phoneNumList li:nth-child(9).move{
          -webkit-animation: rotate 1s linear;
        -moz-animation: rotate 1s linear;
        -o-animation: rotate 1s linear;
        animation: rotate 1s linear;
        position: absolute;
        top: 184px;
        left: 280px;
    }
    .phoneNumList li:nth-child(10).move{
         -webkit-animation: rotate 1s linear;
        -moz-animation: rotate 1s linear;
        -o-animation: rotate 1s linear;
        animation: rotate 1s linear;
        position: absolute;
        top: 110px;
        left: 260px;
    }

    .phoneNumList li:nth-child(11).move{
         -webkit-animation: rotate 1s linear;
        -moz-animation: rotate 1s linear;
        -o-animation: rotate 1s linear;
        animation: rotate 1s linear;
        position: absolute;
        top: 40px;
        left: 240px;
    }
    .phoneNumList li:nth-child(12).move{
         -webkit-animation: rotate 1s linear;
        -moz-animation: rotate 1s linear;
        -o-animation: rotate 1s linear;
        animation: rotate 1s linear;
        position: absolute;
        top: -10px;
        left: 160px;
    }
    .phoneNumList li.check{
        background: url(img/btn_hlight.png) no-repeat;
        background-size: 100%;
    }
    .phoneNumList li.check.zero{
        background: url(img/btn_hlight.png) no-repeat;
        background-size: 100%;
    }
    .phoneNumList li.check.one{
        background: url(img/btn_hlight.png) no-repeat;
        background-size: 100%;
    }
    .phoneNumList li.check.two{
        background: url(img/btn_hlight.png) no-repeat;
        background-size: 100%;
    }
    .phoneNumList li.check.three{
        background: url(img/btn_hlight.png) no-repeat;
        background-size: 100%;
    }
    .phoneNumList li.check.four{
        background: url(img/btn_hlight.png) no-repeat;
        background-size: 100%;
    }
    .phoneNumList li.check.five{
        background: url(img/btn_hlight.png) no-repeat;
        background-size: 100%;
    }
    .phoneNumList li.check.six{
        background: url(img/btn_hlight.png) no-repeat;
        background-size: 100%;
    }
    .phoneNumList li.check.seven{
        background: url(img/btn_hlight.png) no-repeat;
        background-size: 100%;
    }
     .phoneNumList li.check.nine{
         background: url(img/btn_hlight.png) no-repeat;
         background-size: 100%;
     }
     .phoneNumList li.listen{
         background: url(img/btn_hlight.png) no-repeat;
         background-size: 100%;
     }
.Tips{
    position: absolute;
    top: 50%;
    left:50%;
    color: #fff;
    transform: translate(-50%,-50%);
    background: rgba(0,0,0,0.7);
    display: none;
    padding: 13px 35px;
    font-size: 22px;
    border-radius: 6px;
}
.LeverNum {
    width: 100px;
    position: absolute;
    top: 50px;
    right: 7%;
    height: auto;
    background: #909090;
    padding: 15px;
     display: none; 
}
.numCenter{
    position: absolute;
    top: 46%;
    left: 46%;
    transform: translate(-50%,-50%);
    font-size: 52px;
    color: #666;
}
.allEnd{
    position: relative;
    top: -2.5rem;
    width: 100%;
    display: none;
}
.end{
    position: absolute;
    top: 50%;
    left:50%;
    color: #333;
    font-weight: 400;
    transform: translate(-50%,-50%);
    padding: 10px 20px;
    font-size: 0.6rem;
    line-height: 1.1rem;
}
.end .text{
    display: inline-block;
    width:3rem;
    padding-right: 10px;
    text-align: right;
}
 .end .endTip{
    font-size: 0.75rem;
    line-height:1.8rem;
    text-align: center;
}
@-webkit-keyframes rotate{
    from{-webkit-transform: translateY(-20%)}
    to{-webkit-transform: translateY(20%)}
}
@-moz-keyframes rotate{
    from{-moz-transform:translateY(-20%)}
    to{-moz-transform: translateY(20%)}
}
@-o-keyframes rotate{
    from{-o-transform: translateY(-20%)}
    to{-o-transform: translateY(20%)}
}
@keyframes rotate{
    from{transform: translateY(-20%)}
    to{transform: translateY(20%)}
}
#startDjs{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: rgba(0,0,0,0.5);
    font-size: 40px;
    line-height: 100px;
    text-align: center;
}
@media (min-width: 900px) and (max-width: 1100px){
    .phonebgWrap{width: 66%}
}
.allBengin{
     position: absolute;
    padding: 13px 35px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 22px;
    border-radius: 6px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    display: none;
}
.top .leverCurrent{
    height: 34px;
    width: 138px;
    background: url(img/level.png) no-repeat center center;
    background-size: 100%;
    position: absolute;
    left: 30%;
    top: 18%;
}
.top .leverCurrent i{
    color: #AF5700;
    line-height: 34px;
    position: absolute;
    top: 0;
    right: 12px;
    font-size: 18px;
    font-style: normal;
}
.top .sycs{
    height: 34px;
    width: 138px;
    background: url(img/times.png) no-repeat center center;
    background-size: 100%;
    position: absolute;
    right: 30%;
    top: 18%;
}
.top .sycs i{
    color: #AF5700;
    line-height: 34px;
    position: absolute;
    top: 0;
    right: 12px;
    font-size: 18px;
    font-style: normal;
}
.top .ystime{
    color: #AF5700;
    line-height: 34px;
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    font-style: normal;
}     
</style>
<div class="top">
    <span class="leverCurrent">
        <i class="leverCurrentNum">1</i>
    </span>
    <span class="sycs">
        <i class="sycsNum">10</i>
    </span>
    <span class="ystime" id="timetext">0:0:0</span>
    <a href="SeeListenIndex.html" class="goback"></a>
</div>
<div class="numWrap">
<div class="phonebgWrap">
    <img class="phonebg" src="img/tel_greycircle.png">
     <div class="phoneNumListWrap">
        <ul class="phoneNumList" id="phoneNumList">
       
        </ul>
    <div class="numCenter"></div>
</div>
</div>

<!-- <ul class="gameNum" id="gmeNum">
     <li id="12" dataNum="12">12</li>
    <li id="11" dataNum="11">11</li>
    <li id="10" dataNum="10">10</li>
    <li id="9" dataNum="9">9</li>
    <li id="8" dataNum="8">8</li>
    <li id="7" dataNum="7">7</li>
    <li id="6" dataNum="6">6</li>
    <li id="5" dataNum="5">5</li>
    <li id="4" dataNum="4">4</li>
    <li id="3" dataNum="3">3</li>
    <li id="2" dataNum="2">2</li>
    <li id="1" dataNum="1">1</li>
</ul> -->
<div class="LeverNum" id="LeverNum">
    <p>成功次数：<span id="LeverNumT"></span></p>
    <p>失败次数：<span id="LeverNumB"></span></p>
</div>
<div class="gameScoreWrap">
  <div class="gameScore">
      <p class="text">得分</p>
      <p class="score" id="allScore">0</p>
  </div>
  <!-- <button onclick="startGame()">开始</button> -->
</div>
<div class="countDown">
  <p class="text">倒计时</p>
  <p class="time" id="time">60</p>
</div>
<div class="audios">
    <audio id="ad_zero"  class="ad_zero"  src="yuyin/number/zero.m4a" type="audio/mpeg"></audio>
    <audio id="ad_one"   class="ad_one"   src="yuyin/number/one.m4a" type="audio/mpeg"></audio>
    <audio id="ad_two"   class="ad_two"   src="yuyin/number/two.m4a" type="audio/mpeg"></audio>
    <audio id="ad_three" class="ad_three" src="yuyin/number/three.m4a" type="audio/mpeg"></audio>
    <audio id="ad_four"  class="ad_four"  src="yuyin/number/four.m4a" type="audio/mpeg"></audio>
    <audio id="ad_five"  class="ad_five"  src="yuyin/number/five.m4a" type="audio/mpeg"></audio>
    <audio id="ad_six"   class="ad_six"   src="yuyin/number/six.m4a" type="audio/mpeg"></audio>
    <audio id="ad_seven" class="ad_seven" src="yuyin/number/seven.m4a" type="audio/mpeg"></audio>
    <audio id="ad_eight" class="ad_eight" src="yuyin/number/eight.m4a" type="audio/mpeg"></audio>
    <audio id="ad_nine"  class="ad_nine"  src="yuyin/number/nine.m4a" type="audio/mpeg"></audio>
</div>
<div class="Tips">信息错误</div>
<div id="startDjs">3</div>
<div class="allBengin">开始</div>
</div>
<div class="allEnd">
    <div class="end">
        <p class="endTip">恭喜你,全部通关成功</p>
        <p><span class="text">总次数:</span><span class="endT"></span></p>
        <p><span class="text">正确次数:</span><span class="endS"></span></p>
        <p><span class="text">错误次数:</span><span class="endF"></span></p>
        <p><span class="text">初始等级:</span><span class="cslever"></span></p>
        <p><span class="text">最高等级:</span><span class="glever"></span></p>
        <p><span class="text">结束等级:</span><span class="endlever"></span></p>
       <!--   <p><span class="text">总共用时:</span><span class="alluseTime"></span></p>
          <p><span class="text">正确率:</span><span class="zql"></span></p>
        <p><span class="text">得分:</span><span class="endSC"></span></p> -->
    </div>
</div>
<audio id="endTime" src="yuyin/9273.wav" type="audio/mav"></audio>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
 <script type="text/javascript" src="js/var_SeeListen.js"></script>
<script type="text/javascript" src="js/SeeListen.js"></script>