<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>找动物</title>
    <link rel="stylesheet" href="index.css">    <link rel="stylesheet" href="animalsStyes0.css">  <script src="../index/ajax_js.js"></script>

    <style>
        body{
            height: auto;
            overflow: hidden;
            position: relative;
        }
        .phoneWrap{
            position: relative;
        }
        .phonebgWrap{
            position: absolute;
            top: 25%;
            left: 35%;
            width: 30%;
        }
        .numWrap{
            width: 100%;
            position: relative;
            top: -2.6rem;
            background: url(img/bg.png) no-repeat center center;
            background-size: 100% 100%;
        }
        .gameNum{
            position: absolute;
            left: 1.5%;
            zoom:1;
            display: none;
        }
        .gameScoreWrap{
            position: absolute;
            top: 30%;
            right: 7%;
            zoom:1;
        }
        .countDown {
            position: absolute;
            top: 70%;
            right: 7%;
            width: 70px;
            height: auto;
            background: #d4d7e0;
            box-shadow: 0px 0px 7px rgba(0,0,0,0.7);
            padding: 20px 0;
            text-align: center;
            /* display: none; */
        }
        .phoneNumListWrap{
            position: relative;
            width: 100%;
            height: 100%;
            top:0;
            left: 0;
        }

        .phoneNumList{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            zoom:1;
        }

        .phoneNumList li{
            width: 100px;
            height: 100px;
            margin: 20px;
            /*  border: 1px solid #d0dbf5;
              border-radius: 100px;
              -webkit-animation: float ease-in-out 2s infinite;
              animation: float ease-in-out 2s infinite;
              -moz-box-shadow: 0 0 10px 1px #b5d8fb;
              -webkit-box-shadow: 0 0 10px 1px #b5d8fb;
              box-shadow: 0 0 10px 1px #b5d8fb;*/
            cursor: pointer;
            /* float: left;*/
        }

        .phoneNumList li img{
            width: 100px;
            display: none;
        }

        .phoneNumList li.check{
            /* background: red;*/

        }

        .buttonImg{
            position: absolute;
            width:96%;
            height: auto;
            bottom: 0;
            left: 0;
            padding: 0 2%;
            height: 100px;
            background: url(img/bar.png) no-repeat center center;
            background-size: 100% 100%;
            display: none;
        }
        .buttonImg li{
            float: left;
            width: 8%;
            height: 90px;
            margin: 5px 0.15%;
            position: relative;
            background: url(img/banana.png) no-repeat center center;
            background-size: contain;
            cursor: pointer;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
        .Tips{
            position: absolute;
            top: 50%;
            left:50%;
            color: #fff;
            transform: translate(-50%,-50%);
            padding: 10px 20px;
            font-size: 20px;
            line-height: 30px;
            background: rgba(0,0,0,0.7);
            display: none;
        }
        .LeverNum {
            width: 100px;
            position: absolute;
            top: 50px;
            right: 7%;
            height: auto;
            background: #909090;
            padding: 15px;
            display: none;
        }
        .allEnd{
            position: relative;
            width: 100%;
            display: none;
        }
        .end{
            position: absolute;
            top: 50%;
            left:50%;
            color: #333;
            font-weight: 400;
            transform: translate(-50%,-50%);
            padding: 10px 20px;
            font-size: 34px;
            line-height:56px;
        }

        .end .text{
            display: inline-block;
            width:160px;
            padding-right: 10px;
            text-align: right;
        }
        .end .endTip{
            font-size: 50px;
            line-height:120px
        }
        .LeverNum,.gameScoreWrap .gameScore,.countDown{
            display:none;
        }
        @keyframes turn {
            to {
                transform: rotateY(180deg);
            }
        }
        .allEnd{
            position: relative;
            width: 100%;
            display: none;
        }
        .end{
            position: absolute;
            top: 50%;
            left:50%;
            color: #333;
            font-weight: 400;
            transform: translate(-50%,-50%);
            padding: 10px 20px;
            font-size: 34px;
            line-height:56px;
        }
        .end .text{
            display: inline-block;
            width:160px;
            padding-right: 10px;
            text-align: right;
        }
        .end .endTip{
            font-size: 50px;
            line-height:120px;
        }
        .showFruit{
            display: none;
        }
        #startDjs{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #fff;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background: rgba(0,0,0,0.5);
            font-size: 40px;
            line-height: 100px;
            text-align: center;
        }
        .top .leverCurrent{
            height: 34px;
            width: 138px;
            background: url(img/level.png) no-repeat center center;
            background-size: 100%;
            position: absolute;
            left: 30%;
            top: 18%;
        }
        .top .leverCurrent i{
            color: #AF5700;
            line-height: 34px;
            position: absolute;
            top: 0;
            right: 12px;
            font-size: 18px;
            font-style: normal;
        }
        .top .sycs{
            height: 34px;
            width: 138px;
            background: url(img/times.png) no-repeat center center;
            background-size: 100%;
            position: absolute;
            right: 30%;
            top: 18%;
        }
        .top .sycs i{
            color: #AF5700;
            line-height: 34px;
            position: absolute;
            top: 0;
            right: 12px;
            font-size: 18px;
            font-style: normal;
        }
        .top .ystime{
            color: #AF5700;
            line-height: 34px;
            position: absolute;
            top: 18%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 18px;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="top" style=" cursor: url('img/cow.png'), default;  ">
    <span class="leverCurrent">
        <i class="leverCurrentNum">1</i>
    </span>
    <span class="sycs">
        <i class="sycsNum">10</i>
    </span>
    <span class="ystime" id="timetext">0:0:0</span>
    <a href="findAnimalsIndex.html" class="goback"></a>
</div>

<div class="numWrap">
    <div class="phoneNumListWrap">
        <ul class="phoneNumList" id="phoneNumList">

        </ul>
    </div>
    <ul class="buttonImg" id="buttonImg">

    </ul>
    <!-- <ul class="gameNum" id="gmeNum">
        <li id="12" dataNum="12">12</li>
        <li id="11" dataNum="11">11</li>
        <li id="10" dataNum="10">10</li>
        <li id="9" dataNum="9">9</li>
        <li id="8" dataNum="8">8</li>
        <li id="7" dataNum="7">7</li>
        <li id="6" dataNum="6">6</li>
        <li id="5" dataNum="5">5</li>
        <li id="4" dataNum="4">4</li>
        <li id="3" dataNum="3">3</li>
        <li id="2" dataNum="2">2</li>
        <li id="1" dataNum="1">1</li>
    </ul> -->
    <div class="LeverNum" id="LeverNum">
        <p>成功次数：<span id="LeverNumT"></span></p>
        <p>失败次数：<span id="LeverNumB"></span></p>
    </div>
    <div class="gameScoreWrap">
        <div class="gameScore">
            <p class="text">得分</p>
            <p class="score" id="allScore">0</p>
        </div>
        <!-- <button onclick="startGame()">开始</button> -->
    </div>
    <div class="countDown">
        <p class="text">倒计时</p>
        <p class="time" id="time">60</p>
    </div>
    <div class="Tips" id="errormsg">信息错误</div>
    <div id="startDjs">3</div>
    <div class="allEnd">
        <div class="end">
            <p class="endTip">恭喜你,全部通关成功</p>
            <p><span class="text">总次数:</span><span class="endT"></span></p>
            <p><span class="text">正确次数:</span><span class="endS"></span></p>
            <p><span class="text">错误次数:</span><span class="endF"></span></p>
            <p><span class="text">初始等级:</span><span class="cslever"></span></p>
            <p><span class="text">最高等级:</span><span class="glever"></span></p>
            <p><span class="text">结束等级:</span><span class="endlever"></span></p>
        </div>
    </div></div>

</body>
</html>
<script>

</script>
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/var_findAnimals.js"></script>
<script type="text/javascript" src="js/findAnimals2.js"></script>
