<head>
    <meta charset="UTF-8">
    <title>疯狂计算器</title>
    <link rel="stylesheet" href="index.css">
</head>
<link rel="stylesheet" type="text/css" href="index.css">
<body>
<style>
    body{
        height: 100%;
        width: 100%;
        overflow-y: hidden;
        position: relative;
        background: url(img/bg.png) no-repeat center center;
        background-size: 100% 100%;
    }
    .top{
        background: url(img/head_title_bg.png) no-repeat top center;
        background-size: 100% 70%;
    }
    .numWrap{
        width:60%;
        margin: 0% auto;
        height: 180px;
        padding: 200px 6% 100px;
        background: url(img/guidepageinfo_bg.png) no-repeat center center;
        background-size: 100% 100%;
        position: relative;
        top: 2.6rem;
    }
    .numWrap p{
        width: 100%;
        height: 100%;
        font-size: 24px;
        line-height: 34px;
        text-indent: 2em;
    }
    .numWrap .btnleft{
        display: inline-block;
        text-decoration: none;
         width: 130px;
         height: 50px;
        background: url(img/btn_simulation_training.png) no-repeat center center;
        background-size: 100%;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-120%);
    }
     .numWrap .btnleft.btnright{
        display: inline-block;
        text-decoration: none;
         width: 130px;
         height: 50px;
        background: url(img/btn_start.png) no-repeat center center;
        background-size: 100%;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(40%);
    }
    .numWrap .btn a.right{
        float: right;
        text-decoration: none;
        padding: 8px 12px;
        background: #51a1e8;
        color: #fff;
        border-radius: 4px;
        font-size: 16px;
    }
    .numWrap .iconleft{
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        display: inline-block;
        width: 100px;
        height: 100px;
        background: url(img/ico_information.png) no-repeat center center;
        background-size: 100%;
    }
@media (min-width:760px)and (max-width:1050px) {
    .numWrap {
      top: 30%;
	}	
}
</style>
<div class="top">
    
    <p class="fkjsq"><span>疯狂计算器</span></p>
    <a href="../引导页/Bootpage.html" class="goback"></a>
</div>
<div class="numWrap">
    <p>你看到的是一个疯狂的计算器，它会一直不停的显示数字，你不知道它什么时候会停止有时候数字会很长，有的时候又很短，你只需要记住最后出现的三个数字，在停止显示数字后，在键盘上按顺序点出他们，来挑战一下这个疯狂的计算器吧！</p>
    <span class="iconleft"></span>
    <a  class="btnleft" href="simulationTrain.html"></a>
    <a  class="btnleft btnright" href="crazyCalculator.html"></a>
</div>
<audio autoplay>
    <source src="yuyin/记忆重塑调遣训练计算器.m4a" type="audio/mpeg">
</audio>
</body>
</html>