<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>疯狂计算器</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<style>
    body{
        height: auto;
        overflow-y: auto;
        position: relative;
    }
    .numWrap{
        width: 100%;
        position: absolute;
        background: #91cefb;
    }
    .gameNum{
        position: absolute;
        top: 28%;
        left: 7%;
        zoom:1;
        display: none;
    }
    .gameScoreWrap{
        position: absolute;
        top: 30%;
        right: 7%;
        zoom:1;
    }
    .countDown {
        position: absolute;
        top: 70%;
        right: 7%;
        width: 70px;
        height: auto;
        background: #d4d7e0;
        box-shadow: 0px 0px 7px rgba(0,0,0,0.7);
        padding: 20px 0;
        text-align: center;
        /* display: none; */
    }
    .phoneNumListWrap{
        position: relative;
        width: 310px;
        height: 310px;
        top: 39%;
        left: 42%;
    }
    .Tips{
        position: absolute;
        top: 50%;
        left:50%;
        color: #fff;
        transform: translate(-50%,-50%);
        padding: 13px 35px;
        font-size: 22px;
        line-height: 30px;
        border-radius: 6px;
        background: rgba(0,0,0,0.7);
    	display: none;
        position: absolute;
    }
	.LeverNum {
	    width: 100px;
	    position: absolute;
	    top: 50px;
	    right: 7%;
	    height: auto;
	    background: #909090;
	    padding: 15px;
	    /* display: none; */
	}
	.numCenter{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	    font-size: 52px;
	    color: #666;
	}
	.NumListWrap{
		width: 80%;
        height: 78%;
		position: absolute;
		top: 22%;
		left: 10%;
    background:url(img/board_bg.png) no-repeat top center;
    background-size: contain;
    display: none;
	}
    .NumList{
        width: 36%;
        position: absolute;
        left: 32%;
        top : 24%;
        height: 70%;
    }
	.NumList li{
    	width: 23%;
        height:18%;
    	border-radius: 5px;
    	cursor: pointer;
    	margin: 1% 5%;
        float: left;
	}
    .NumList li:nth-child(1){
      background: url(img/page-1-0_press.png) no-repeat center center;
      background-size: 86%;
    }
     .NumList li:nth-child(2){
      background: url(img/page-1-1_press.png) no-repeat center center;
      background-size: 86%;
    }
     .NumList li:nth-child(3){
      background: url(img/page-1-2_press.png) no-repeat center center;
      background-size: 86%;
    }
    .NumList li:nth-child(4){
      background: url(img/page-1-3_press.png) no-repeat center center;
      background-size: 86%;
    }
    .NumList li:nth-child(5){
      background: url(img/page-1-4_press.png) no-repeat center center;
      background-size: 86%;
    }
    .NumList li:nth-child(6){
      background: url(img/page-1-5_press.png) no-repeat center center;
      background-size: 86%;
    }
    .NumList li:nth-child(7){
      background: url(img/page-1-6_press.png) no-repeat center center;
      background-size: 86%;
    }
    .NumList li:nth-child(8){
      background: url(img/page-1-7_press.png) no-repeat center center;
      background-size: 86%; 
    }
    .NumList li:nth-child(9){
      background: url(img/page-1-8_press.png) no-repeat center center;
      background-size: 86%;
    }
    .NumList li:nth-child(10){
      background: url(img/page-1-9_press.png) no-repeat center center;
      background-size: 86%;
    }
     .NumList li:nth-child(11){
        width: 56%;
      background: url(img/page-1-_press.png) no-repeat center center;
      background-size: 86%;
    }
	.NumList li:hover{
		/*background-color:#188efb;*/
	}
	.BlockNum{
    height: 14%;
    width: 25%;
    color: #fff;
    font-size: 50px;
    text-align: right;
    padding-right: 5%;
    position: relative;
    left: 35%;
    top:6.5%;
    background: url(img/screen.png) no-repeat center center;
    background-size: 90%;
	}
	 .LeverNum,.gameScore,.countDown{
        display: none;
    }
.allEnd{
    position: absolute;
    width: 100%;
    display: none;
}
.end{
    position: absolute;
    top: 50%;
    left:50%;
    color: #333;
    font-weight: 400;
    transform: translate(-50%,-50%);
    padding: 10px 20px;
    font-size: 0.6rem;
    line-height: 1.1rem;
}
.end .text{
    display: inline-block;
    width:3rem;
    padding-right: 10px;
    text-align: right;
}
 .end .endTip{
    font-size: 0.75rem;
    line-height:1.8rem;
    text-align: center;
}
 .top{
        position: absolute;
        z-index: 10000;
    }
#startDjs{
     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: rgba(0,0,0,0.5);
    font-size: 40px;
    line-height: 100px;
    text-align: center;
}
.allBengin{
    position: absolute;
    padding: 13px 35px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #000;
    text-align: center;
    font-size: 22px;
    border-radius: 6px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    display: none;
}
.top .leverCurrent{
    height: 34px;
    width: 138px;
    background: url(img/level.png) no-repeat center center;
    background-size: 100%;
    position: absolute;
    left: 30%;
    top: 18%;
}
.top .leverCurrent i{
    color: #AF5700;
    line-height: 34px;
    position: absolute;
    top: 0;
    right: 12px;
    font-size: 18px;
    font-style: normal;
}
.top .sycs{
    height: 34px;
    width: 138px;
    background: url(img/times.png) no-repeat center center;
    background-size: 100%;
    position: absolute;
    right: 30%;
    top: 18%;
}
.top .sycs i{
    color: #AF5700;
    line-height: 34px;
    position: absolute;
    top: 0;
    right: 12px;
    font-size: 18px;
    font-style: normal;
}
.top .ystime{
    color: #AF5700;
    line-height: 34px;
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    font-style: normal;
}
@media (min-width:760px)and (max-width:1100px) {
    .BlockNum {
	    height: 14%;
	    width: 40%;
	    color: #fff;
	    font-size: 50px;
	    text-align: right;
	    padding-right: 5%;
	    position: relative;
	    left: 30%;
	    top: 6.5%;
	    background: url(img/screen.png) no-repeat center center;
	    background-size: 90%;
	}
	.NumList {
	    width: 66%;
	    position: absolute;
	    left: 17%;
	    top: 24%;
	    height: 70%;
    }
}
}
</style>
<div class="top">
    <span class="leverCurrent">
        <i class="leverCurrentNum">1</i>
    </span>
    <span class="sycs">
        <i class="sycsNum">10</i>
    </span>
    <span class="ystime" id="timetext">0:0:0</span>
    <a href="crazyCalculatorIndex.html" class="goback"></a>
</div>
<div class="numWrap">
   <div class="NumListWrap">
   	<div class="BlockNum" id="BlockNum"></div>
   	 <ul class="NumList" id="NumList">
   	 	
     </ul>
   </div>
   <!--  <ul class="gameNum" id="gmeNum">
        <li id="6" dataNum="6">6</li>
        <li id="5" dataNum="5">5</li>
        <li id="4" dataNum="4">4</li>
        <li id="3" dataNum="3">3</li>
        <li id="2" dataNum="2">2</li>
        <li id="1" dataNum="1">1</li>
    </ul> -->
    <div class="LeverNum" id="LeverNum">
        <p>成功次数：<span id="LeverNumT"></span></p>
        <p>失败次数：<span id="LeverNumB"></span></p>
    </div>
  <div class="gameScoreWrap">
      <div class="gameScore">
          <p class="text">得分</p>
          <p class="score" id="allScore">0</p>
      </div>
     <!--  <button onclick="startGame()">开始</button> -->
  </div>
   <div class="countDown">
      <p class="text">倒计时</p>
      <p class="time" id="time">60</p>
  </div>
    <div class="audios">
        <audio id="ad_zero" src="yuyin/number/zero.mp3" type="audio/mpeg"></audio>
        <audio id="ad_one" src="yuyin/number/one.mp3" type="audio/mpeg"></audio>
        <audio id="ad_two" src="yuyin/number/two.mp3" type="audio/mpeg"></audio>
        <audio id="ad_three" src="yuyin/number/three.mp3" type="audio/mpeg"></audio>
        <audio id="ad_four" src="yuyin/number/four.mp3" type="audio/mpeg"></audio>
        <audio id="ad_five" src="yuyin/number/five.mp3" type="audio/mpeg"></audio>
        <audio id="ad_six" src="yuyin/number/six.mp3" type="audio/mpeg"></audio>
        <audio id="ad_seven" src="yuyin/number/seven.mp3" type="audio/mpeg"></audio>
        <audio id="ad_eight" src="yuyin/number/eight.mp3" type="audio/mpeg"></audio>
        <audio id="ad_nine" src="yuyin/number/nine.mp3" type="audio/mpeg"></audio>
    </div>
    <div class="Tips">信息错误</div>
    <div id="startDjs">3</div>
    <div class="allBengin">开始</div>
</div>
<div class="allEnd">
    <div class="end">
        <p class="endTip">恭喜你,全部通关成功</p>
        <p><span class="text">总次数:</span><span class="endT"></span></p>
        <p><span class="text">正确次数:</span><span class="endS"></span></p>
        <p><span class="text">错误次数:</span><span class="endF"></span></p>
        <p><span class="text">初始等级:</span><span class="cslever"></span></p>
        <p><span class="text">最高等级:</span><span class="glever"></span></p>
        <p><span class="text">结束等级:</span><span class="endlever"></span></p>
    </div>
</div>
<audio id="endTime" src="yuyin/9273.wav" type="audio/mav"></audio>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/var_crazyCalculator.js"></script>
<script type="text/javascript" src="js/crazyCalculator2.js"></script>