<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三维空间训练</title>
    <link rel="stylesheet" href="index.css">
    <script src="../引导页/ajax_js.js"></script>

</head>
<body>
<style>
    body{
        height: auto;
        overflow-y: auto;
        position: relative;
    }
    .numWrap{
        width: 100%;
        position: absolute;
        overflow: hidden;
        top: 0px;
    }
    .gameNum{
        position: absolute;
        left: 7%;
        zoom:1;
    }
    .gameScoreWrap{
        position: absolute;
        right: 7%;
        zoom:1;
    }
    .countDown {
        position: absolute;
        top: 70%;
        right: 7%;
        width: 70px;
        height: auto;
        background: #d4d7e0;
        box-shadow: 0px 0px 7px rgba(0,0,0,0.7);
        padding: 20px 0;
        text-align: center;
        display: none;
    }
    .phoneNumListWrap{
        width: 100%;
        height: 100%;
        background: url(img/page-1-bg.png) no-repeat center center #d7e4e1;
        background-size: 68% auto;
        position: absolute;
    }
    .phoneNumList{
        margin:9.8% 33%;
        width: 34%;
        height: 65%;
        /*border:1px solid #000;*/
        /*  overflow: hidden;
          zoom: 1;*/
        position: relative;
    }
    .phoneNumList li{
        width: 14.6%;
        height: 19%;
        float: left;
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        -webkit-box-sizing:border-box; /* Safari */
        background: #e1dfdd;
        /* border:6px solid #531710;*/
        background-size: 100%;
        cursor: pointer;
        margin: 1%;
        /* display: none; */
    }
    .phoneNumList li.listen{
        background: red;
    }
    .phoneNumList li.check{
        background: red;
    }
    .phoneNumList li:nth-child(1){
        position: absolute;
        top: 0%;
        height: 15%;
        left: 15%;
        width: 30.6%;
        /*transform: perspective(600px) rotateX(-50deg);*/
        background: url(img/top1.png) no-repeat right center;
        background-size: 99%;
    }
    .phoneNumList li:nth-child(2){
        position: absolute;
        top: 0%;
        height: 15%;
        right: 15%;
        width: 30.6%;
        background: url(img/top2.png) no-repeat left center;
        background-size: 99%;
    }

    .phoneNumList li:nth-child(3){
        position: absolute;
        top: 17%;
        height: 10%;
        left: 27%;
        width: 18.6%;
        background: url(img/top3.png) no-repeat right center;
        background-size: 99%;
    }

    .phoneNumList li:nth-child(4){
        position: absolute;
        top: 17%;
        height: 10%;
        right: 27%;
        width: 18.6%;
        background: url(img/top4.png) no-repeat left center;
        background-size: 99%;
    }

    .phoneNumList li:nth-child(5){
        position: absolute;
        top: 16%;
        height: 32%;
        left: 0%;
        width: 15%;
        background: url(img/left2.png) no-repeat bottom center;
        background-size: auto 99%;
    }
    .phoneNumList li:nth-child(6){
        position: absolute;
        top: 28%;
        height: 21%;
        left: 18%;
        width: 9.6%;
        background: url(img/left1.png) no-repeat bottom left;
        background-size: auto 99%;
    }
    .phoneNumList li:nth-child(7){
        position: absolute;
        top: 31%;
        left: 32%;
        height: 18%;
        width: 16%;
        background: url(img/mid1.png) no-repeat center center;
        background-size: 99%;
    }
    .phoneNumList li:nth-child(8){
        position: absolute;
        top: 31%;
        right: 32%;
        height: 18%;
        width: 16%;
        background: url(img/mid2.png) no-repeat center center;
        background-size: 99%;
    }
    .phoneNumList li:nth-child(9){
        position: absolute;
        top: 28%;
        height: 21%;
        right: 18%;
        width: 9.6%;
        background: url(img/right2.png) no-repeat bottom right;
        background-size: auto 99%;
    }
    .phoneNumList li:nth-child(10){
        position: absolute;
        right: 0%;
        top: 16%;
        height: 32%;
        width: 15%;
        background: url(img/right2.png) no-repeat bottom center;
        background-size: auto 99%;
    }
    .phoneNumList li:nth-child(11){
        position: absolute;
        left: 0;
        bottom: 13%;
        height: 32%;
        width: 15%;
        background: url(img/left3.png) no-repeat top center;
        background-size: auto 99%;
    }
    .phoneNumList li:nth-child(12){
        position: absolute;
        bottom: 24%;
        height: 21%;
        left: 18%;
        width: 9.6%;
        background: url(img/left3.png) no-repeat top left;
        background-size: auto 99%;
    }
    .phoneNumList li:nth-child(13){
        position: absolute;
        top: 50%;
        left: 32%;
        height: 18%;
        width: 16%;
        background: url(img/mid1.png) no-repeat center center;
        background-size: 99%;
    }
    .phoneNumList li:nth-child(14){
        position: absolute;
        top: 50%;
        right: 32%;
        height: 18%;
        width: 16%;
        background: url(img/mid2.png) no-repeat center center;
        background-size: 99%;
    }
    .phoneNumList li:nth-child(15){
        position: absolute;
        bottom: 24%;
        height: 21%;
        right: 18%;
        width: 9.6%;
        background: url(img/right3.png) no-repeat top right;
        background-size: auto 99%;
    }
    .phoneNumList li:nth-child(16){
        position: absolute;
        bottom: 13%;
        right: 0;
        height: 32%;
        width: 15%;
        background: url(img/right3.png) no-repeat top center;
        background-size: auto 99%;
    }
    .phoneNumList li:nth-child(17){
        position: absolute;
        bottom: 17%;
        height: 10%;
        left: 27%;
        width: 18.6%;
        background: url(img/bottom1.png) no-repeat right center;
        background-size:99%;
    }
    .phoneNumList li:nth-child(18){
        position: absolute;
        bottom: 17%;
        height: 10%;
        right: 27%;
        width: 18.6%;
        background: url(img/bottom2.png) no-repeat left center;
        background-size: 99%;
    }
    .phoneNumList li:nth-child(19){
        position: absolute;
        bottom: 0%;
        height: 15%;
        left: 15%;
        width: 30.6%;
        background: url(img/bottom3.png) no-repeat right center;
        background-size: 99%;
    }
    .phoneNumList li:nth-child(20){
        position: absolute;
        bottom: 0%;
        height: 15%;
        right: 15%;
        width: 30.6%;
        background: url(img/bottom4.png) no-repeat left center;
        background-size: 99%;
    }
    .phoneNumList li.zero.listen{
        background: url(img/top1-hightlight.png) no-repeat right center;
        background-size: 99%;
    }
    .phoneNumList li.one.listen{
        background: url(img/top2-hightlight.png) no-repeat left center;
        background-size: 99%;
    }
    .phoneNumList li.two.listen{
        background: url(img/top3-hightlight.png) no-repeat right center;
        background-size: 99%;
    }
    .phoneNumList li.three.listen{
        background: url(img/top4-hightlight.png) no-repeat left center;
        background-size: 99%;
    }
    .phoneNumList li.four.listen{
        background: url(img/left2-hightlight.png) no-repeat bottom center;
        background-size: auto 99%;
    }
    .phoneNumList li.five.listen{
        background: url(img/left1-hightlight.png) no-repeat bottom left;
        background-size: auto 99%;
    }
    .phoneNumList li.six.listen{
        background: url(img/mid1-hightlight.png) no-repeat center center;
        background-size: 99%;
    }
    .phoneNumList li.seven.listen{
        background: url(img/mid2-hightlight.png) no-repeat center center;
        background-size: 99%;
    }
    .phoneNumList li.eight.listen{
        background: url(img/right2-hightlight.png) no-repeat bottom right;
        background-size: auto 99%;
    }
    .phoneNumList li.nine.listen{
        background: url(img/right2-hightlight.png) no-repeat bottom center;
        background-size: auto 99%;
    }
    .phoneNumList li.ten.listen{
        background: url(img/left3-hightlight.png) no-repeat top center;
        background-size: auto 99%;
    }
    .phoneNumList li.eleven.listen{
        background: url(img/left3-hightlight.png) no-repeat top left;
        background-size: auto 99%;
    }
    .phoneNumList li.twelve.listen{
        background: url(img/mid1-hightlight.png) no-repeat center center;
        background-size: 99%;
    }
    .phoneNumList li.thirteen.listen{
        background: url(img/mid2-hightlight.png) no-repeat center center;
        background-size: 99%;
    }
    .phoneNumList li.fourteen.listen{
        background: url(img/right3-hightlight.png) no-repeat top right;
        background-size: auto 99%;
    }
    .phoneNumList li.fifteen.listen{
        background: url(img/right3-hightlight.png) no-repeat top center;
        background-size: auto 99%;
    }
    .phoneNumList li.sixteen.listen{
        background: url(img/bottom1-hightlight.png) no-repeat right center;
        background-size:99%;
    }
    .phoneNumList li.seventeen.listen{
        background: url(img/bottom2-hightlight.png) no-repeat left center;
        background-size: 99%;
    }
    .phoneNumList li.eighteen.listen{
        background: url(img/bottom3-hightlight.png) no-repeat right center;
        background-size: 99%;
    }
    .phoneNumList li.nineteen.listen{
        background: url(img/bottom4-hightlight.png) no-repeat left center;
        background-size: 99%;
    }
    .Tips{
        position: absolute;
        top: 50%;
        left:50%;
        color: #fff;
        transform: translate(-50%,-50%);
        background: rgba(0,0,0,0.7);
        display: none;
        padding: 13px 35px;
        font-size: 22px;
        border-radius: 6px;
    }
    .LeverNum {
        width: 100px;
        position: absolute;
        top: 50px;
        right: 7%;
        height: auto;
        background: #909090;
        padding: 15px;
        display: none;
    }
    .allEnd{
        position: relative;
        top: -2.5rem;
        width: 100%;
        display: none;
    }
    .end{
        position: absolute;
        top: 50%;
        left:50%;
        color: #333;
        font-weight: 400;
        transform: translate(-50%,-50%);
        padding: 10px 20px;
        font-size: 0.6rem;
        line-height: 1.1rem;
    }
    .end .text{
        display: inline-block;
        width:3rem;
        padding-right: 10px;
        text-align: right;
    }
    .end .endTip{
        font-size: 0.75rem;
        line-height:1.8rem;
        text-align: center;
    }
    .gameScoreWrap .gameScore{
        display: none;
    }
    #startDjs{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        background: rgba(0,0,0,0.5);
        font-size: 40px;
        line-height: 100px;
        text-align: center;
    }
    .allBengin{
        position: absolute;
        padding: 13px 35px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #000;
        text-align: center;
        font-size: 22px;
        border-radius: 6px;
        background: rgba(0,0,0,0.7);
        color: #fff;
        display: none;
    }
    .top .leverCurrent{
        height: 34px;
        width: 138px;
        background: url(img/level.png) no-repeat center center;
        background-size: 100%;
        position: absolute;
        left: 30%;
        top: 18%;
    }
    .top .leverCurrent i{
        color: #AF5700;
        line-height: 34px;
        position: absolute;
        top: 0;
        right: 12px;
        font-size: 18px;
        font-style: normal;
    }
    .top .sycs{
        height: 34px;
        width: 138px;
        background: url(img/times.png) no-repeat center center;
        background-size: 100%;
        position: absolute;
        right: 30%;
        top: 18%;
    }
    .top .sycs i{
        color: #AF5700;
        line-height: 34px;
        position: absolute;
        top: 0;
        right: 12px;
        font-size: 18px;
        font-style: normal;
    }
    .top .ystime{
        color: #AF5700;
        line-height: 34px;
        position: absolute;
        top: 18%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        font-style: normal;
    }
</style>
<div class="top">
     <span class="leverCurrent">
        <i class="leverCurrentNum">1</i>
    </span>
    <span class="sycs">
        <i class="sycsNum">10</i>
    </span>
    <span class="ystime" id="timetext">0:0:0</span>
    <a href="renderingIndex.html" class="goback"></a>
</div>
<div class="numWrap">
    <div class="phoneNumListWrap">
        <ul class="phoneNumList" id="phoneNumList">

        </ul>
    </div>

    <!--  <ul class="gameNum" id="gmeNum">
         <li id="12" dataNum="12">12</li>
         <li id="11" dataNum="11">11</li>
         <li id="10" dataNum="10">10</li>
         <li id="9" dataNum="9">9</li>
         <li id="8" dataNum="8">8</li>
         <li id="7" dataNum="7">7</li>
         <li id="6" dataNum="6">6</li>
         <li id="5" dataNum="5">5</li>
         <li id="4" dataNum="4">4</li>
         <li id="3" dataNum="3">3</li>
         <li id="2" dataNum="2">2</li>
         <li id="1" dataNum="1">1</li>
     </ul> -->

    <div class="LeverNum" id="LeverNum">
        <p>成功次数：<span id="LeverNumT"></span></p>
        <p>失败次数：<span id="LeverNumB"></span></p>
    </div>
    <div class="gameScoreWrap">
        <div class="gameScore">
            <p class="text">得分</p>
            <p class="score" id="allScore">0</p>
        </div>
        <!--  <button onclick="startGame()">开始</button> -->
    </div>
    <div class="countDown">
        <p class="text">倒计时</p>
        <p class="time" id="time">60</p>
    </div>
    <div class="Tips">信息错误</div>
    <div id="startDjs">3</div>
    <div class="allBengin">开始</div>
</div>
<div class="allEnd">
    <div class="end">
        <p class="endTip">恭喜你,全部通关成功</p>
        <p><span class="text">总次数:</span><span class="endT"></span></p>
        <p><span class="text">正确次数:</span><span class="endS"></span></p>
        <p><span class="text">错误次数:</span><span class="endF"></span></p>
        <p><span class="text">初始等级:</span><span class="cslever"></span></p>
        <p><span class="text">最高等级:</span><span class="glever"></span></p>
        <p><span class="text">结束等级:</span><span class="endlever"></span></p>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/var_rendering.js"></script>
<script type="text/javascript" src="js/rendering.js"></script>